PATH
  remote: .
  specs:
    has_content (0.0.1)
      activerecord (>= 3.2)

GEM
  remote: http://rubygems.org/
  specs:
    activemodel (3.2.6)
      activesupport (= 3.2.6)
      builder (~> 3.0.0)
    activerecord (3.2.6)
      activemodel (= 3.2.6)
      activesupport (= 3.2.6)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activesupport (3.2.6)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    arel (3.0.2)
    builder (3.0.0)
    coderay (1.0.6)
    database_cleaner (0.8.0)
    diff-lcs (1.1.3)
    ffi (1.0.11)
    guard (1.1.1)
      listen (>= 0.4.2)
      thor (>= 0.14.6)
    guard-rspec (1.1.0)
      guard (>= 1.1)
    i18n (0.6.0)
    listen (0.4.6)
      rb-fchange (~> 0.0.5)
      rb-fsevent (~> 0.9.1)
      rb-inotify (~> 0.8.8)
    method_source (0.7.1)
    multi_json (1.3.6)
    pry (0.9.9.6)
      coderay (~> 1.0.5)
      method_source (~> 0.7.1)
      slop (>= 2.4.4, < 3)
    rake (0.9.2.2)
    rb-fchange (0.0.5)
      ffi
    rb-fsevent (0.9.1)
    rb-inotify (0.8.8)
      ffi (>= 0.5.0)
    rspec (2.10.0)
      rspec-core (~> 2.10.0)
      rspec-expectations (~> 2.10.0)
      rspec-mocks (~> 2.10.0)
    rspec-core (2.10.1)
    rspec-expectations (2.10.0)
      diff-lcs (~> 1.1.3)
    rspec-mocks (2.10.1)
    simplecov (0.6.4)
      multi_json (~> 1.0)
      simplecov-html (~> 0.5.3)
    simplecov-html (0.5.3)
    slop (2.4.4)
    sqlite3 (1.3.6)
    thor (0.15.3)
    tzinfo (0.3.33)

PLATFORMS
  ruby

DEPENDENCIES
  database_cleaner
  guard-rspec
  has_content!
  pry
  rake
  rspec (>= 2)
  simplecov
  sqlite3
