PATH
  remote: .
  specs:
    has_content (0.0.4)
      activerecord (>= 3.2)

GEM
  remote: http://rubygems.org/
  specs:
    activemodel (3.2.11)
      activesupport (= 3.2.11)
      builder (~> 3.0.0)
    activerecord (3.2.11)
      activemodel (= 3.2.11)
      activesupport (= 3.2.11)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activesupport (3.2.11)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    arel (3.0.2)
    builder (3.0.4)
    coderay (1.0.8)
    database_cleaner (0.9.1)
    diff-lcs (1.1.3)
    guard (1.6.1)
      listen (>= 0.6.0)
      lumberjack (>= 1.0.2)
      pry (>= 0.9.10)
      thor (>= 0.14.6)
    guard-rspec (2.3.3)
      guard (>= 1.1)
      rspec (~> 2.11)
    i18n (0.6.1)
    listen (0.7.1)
    lumberjack (1.0.2)
    method_source (0.8.1)
    multi_json (1.5.0)
    pry (0.9.10)
      coderay (~> 1.0.5)
      method_source (~> 0.8)
      slop (~> 3.3.1)
    rake (10.0.3)
    rspec (2.12.0)
      rspec-core (~> 2.12.0)
      rspec-expectations (~> 2.12.0)
      rspec-mocks (~> 2.12.0)
    rspec-core (2.12.2)
    rspec-expectations (2.12.1)
      diff-lcs (~> 1.1.3)
    rspec-mocks (2.12.1)
    simplecov (0.7.1)
      multi_json (~> 1.0)
      simplecov-html (~> 0.7.1)
    simplecov-html (0.7.1)
    slop (3.3.3)
    sqlite3 (1.3.6)
    thor (0.16.0)
    tzinfo (0.3.35)

PLATFORMS
  ruby

DEPENDENCIES
  database_cleaner
  guard-rspec
  has_content!
  pry
  rake
  rspec (>= 2)
  simplecov
  sqlite3
